{
  "name": "bienestar-app",
  "version": "1.0.0",
  "description": "Holistic Wellness OS - Mobile & Web Platform",
  "private": true,
  "workspaces": [
    "mobile",
    "web",
    "backend",
    "shared",
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "npm run start --workspace=mobile",
    "mobile:android": "npm run android --workspace=mobile",
    "mobile:ios": "npm run ios --workspace=mobile",
    "mobile:web": "npm run web --workspace=mobile",
    "dev": "npm run dev --workspace=web",
    "backend": "cd backend && python -m uvicorn app.main:app --reload --port 8000",
    "web": "npm run dev --workspace=web",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "pg": "8.18.0",
    "serialize-javascript": "7.0.4",
    "tar": "7.5.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "3.8.1"
  },
  "overrides": {
    "serialize-javascript": "7.0.4",
    "tar": "7.5.11",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/resources": "1.28.0",
    "@opentelemetry/sdk-trace-base": "1.28.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "vite-plugin-pwa": {
      "vite": "$vite"
    }
  },
  "main": "csv2json.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
